<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/diary_bg"
    >
<View  
    android:layout_width="0px"
    android:layout_height="0px"
    android:layout_weight="277"
    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="474"
    >
    <View  
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="16"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="448"
        >
        <TextView
            android:id="@+id/txv_id"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="73"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:background="@drawable/diary_date"
            />
        <View  
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="7"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="103"
            >
            <View
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:background="@drawable/diary_weight"
                android:layout_weight="128"
                />
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:background="@drawable/text_area_s"
                android:layout_weight="320"
                />
        </LinearLayout>
        <View  
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="7"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="40"
            android:background="@drawable/diary_memo"
            />
        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="131"
            android:padding="10px"
            android:textSize="18sp"
            android:background="@drawable/text_area_l"
            />
        <View  
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="7"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="106"
            >
            <View 
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="40"
                />
            <View
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="368"
                android:onClick="onSaveClicked"
                android:background="@drawable/button_save"
                />
            <View 
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="40"
                />
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="16"
        />
</LinearLayout>
<View 
    android:layout_width="0px"
    android:layout_height="0px"
    android:layout_weight="49"
    />
</LinearLayout>
