<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setup_bg"
    >
<View  
    android:layout_width="0px"
    android:layout_height="0px"
    android:layout_weight="295"
    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="456"
    >
    <View  
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="16"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="448"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="103"
            >
            <View
                android:background="@drawable/setup_name"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="128"
                />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:background="@drawable/text_area_s"
                android:layout_weight="320"
                />
        </LinearLayout>
        <View  
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="13"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="103"
            >
            <View
                android:background="@drawable/setup_age"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="128"
                />
            <EditText
                android:id="@+id/edit_age"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:background="@drawable/text_area_s"
                android:layout_weight="320"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <View  
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="13"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="103"
            >
            <View
                android:background="@drawable/setup_height"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="128"
                />
            <EditText
                android:id="@+id/edit_height"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:background="@drawable/text_area_s"
                android:layout_weight="320"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="106"
            >
            <View 
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="40"
                />
            <View
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="368"
                android:onClick="onSaveClicked"
                android:background="@drawable/button_save"
            />
            <View 
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="40"
                />
        </LinearLayout>
    </LinearLayout>
    <View  
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="16"
        />
    </LinearLayout>
<View  
    android:layout_width="0px"
    android:layout_height="0px"
    android:layout_weight="49"
    />
</LinearLayout>
